
  <SCRIPT LANGUAGE="JAVASCRIPT">

      var r_text = new Array ();
r_text[0] = "You are a gamer";
r_text[1] = "I exist";
r_text[2] = "How did you get here?";
r_text[3] = "Go check out Glircharcy NOW";
r_text[4] = "WHO ARE YOU?";
r_text[5] = "Hi Goofys";
r_text[6] = "Jamien and Braylon are epic";
r_text[7] = "Is there a name change coming soon????";
r_text[8] = "Fortnite battlepass"
r_text[9] = "Bach is cool"


var i = Math.floor(r_text.length * Math.random());

document.write("<br /><br /><br /><br /><br /><br /><br /><center><FONT SIZE=32><FONT COLOR='#800000'>" +
r_text[i] + "</FONT></center><br />");


</script>

<!DOCTYPE html>
<html>
<body>
     <marquee behavior=”scroll” direction=”right” height=”36″><FONT
COLOR="#32CD32"><b>Hey guys this is the new site for Secret Diver I know right switched from google sites to netlify pretty big change. But saying that I wanted to change it up so I am going to change the name of secret diver to something else, if you would like to give me a name idea meet me somewhere</b></marquee>
</body>

<a href="games.html">Games</a>

<a href="movies.html">Movies</a>

<a href="songs.html">Songs</a>

<a href="about.html">About</a>
 
<a href="partners.html">Partners</a>
  
<a href="https://sites.google.com/lpssonline.com/classroom/classes?authuser=1" target="https://sites.google.com/lpssonline.com/classroom/classes?authuser=1">Legacy Edition
 

<style>
button {
color: green;
  margin-left: 50px;
}
  body {
  background-image:url('https://i.gifer.com/76YS.gif')
} 
  a {
    color: white;
    text-decoration: none;
    font-size: 35px;
    display: flex;
  justify-content: center;
  align-items: center;
  transition: 1s ease-in-out;
}
a:hover {
  font-size:75px;
}
  .li
{
    background:#eeeeee;
    border-bottom:1px solid #ffffff;
    font-size:11px;
    height:25px;
    position:relative;
}
.li:first-of-type
{
    border-top:1px solid #ffffff;
}
.li a
{
    width:100%;
    height:100%;
    display:inline-block;
    padding-left:28px;
    padding-top:3px;
    padding-right:4px;
}
.li img
{
    position:absolute;
    left:4px;
    top:0px;
    border-right:1px solid #ffffff;
    padding-right:4px;
    padding-top:4px;
    padding-bottom:4px;
    /filter:drop-shadow(1px 1px 0px rgba(0,0,0,0.25));/
}
.li a:hover img{border-right:1px solid #666666;}
.li a:active img{border-right:1px solid #000;}
.li:first-of-type img{padding-bottom:3px;}
.li a>div
{
    display:none;
    background:#3f1c70;
    /background:#6929bd url(shadedEdges.png);
    background-size:100% 100%;/
    text-shadow:0px 1px #000;
    color:#fff;
    position:absolute;
    left:4px;
    bottom:100%;
    right:4px;
    z-index:100;
    padding:10px;
    box-shadow:0px 0px 0px 1px #000,2px 0px 0px #000;
    /box-shadow:0px -1px 0px #000 inset,0px 0px 0px 1px #fff inset;/
    pointer-events:none;
    font-size:10px;
}
.li a>div b{text-shadow:1px 0px 0px #fff,0px 1px 0px #000;}
.li a:hover>div
{
    display:block;
}
.li a:hover,.li a:active{color:#fff;background:#000;}
</style>


